{
  "name": "extensible-parser",
  "version": "1.0.0",
  "description": "extensible string parsing class",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MH15/extensible-parser.git"
  },
  "keywords": [
    "parse",
    "parser",
    "string",
    "parsing",
    "extensible"
  ],
  "author": "https://github.com/MH15/",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MH15/extensible-parser/issues"
  },
  "homepage": "https://github.com/MH15/extensible-parser#readme",
  "devDependencies": {
    "jsdoc-to-markdown": "^5.0.3",
    "typedoc": "^0.15.6",
    "typedoc-plugin-markdown": "^2.2.14"
  }
}
